<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SA Snake!</title>
	
</head>
<body>
	<div style="position: relative; float: left; margin-right:20px;">
		<canvas id="snake-canvas" width="1200" height="600" style="border: 1px solid black;"></canvas>

		<div id="playBtnContainer" style="position:absolute; top:150px; left: 300px; width:600px; height:300px">
			<input type="button" autofocus id="playBtn" value="Play" style="width:100%; height: 100%"/>
		</div>
	</div>
	<div id="snakeMenu">
		<input type="button" id="addSnakeBtn" value="Add Human Player">
	</div>
	<div id="playerScores" style="display:none;">
		<div><h3>Players:</h3></div>
		<table>
			<thead>
				<tr>
					<th>Pos.</th>
					<th>Name</th>
					<th>Score</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody id="playerScoresDetails">
				
			</tbody>
		</table>
		<table class="hidden">
			<tr class="player-score-row-temp hidden">
				<td class="js-player-position"></td>
				<td class="js-player-name"></td>
				<td class="js-player-score" style="text-align: right"></td>
				<td class="js-player-status"></td>
			</tr>
		</table>
	</div>


	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="scripts/position.js"></script>
	<script src="scripts/extend.js"></script>	
	<script src="scripts/snake.js"></script>
	<script src="scripts/ai/aisnake.js"></script>
	<script src="scripts/staticObstacles.js"></script>
	<script src="scripts/game.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>